一、数值类型：
    
    TINYINT(size)	-128 到 127 常规。0 到 255 无符号*。在括号中规定最大位数。
    SMALLINT(size)	-32768 到 32767 常规。0 到 65535 无符号*。在括号中规定最大位数。
    MEDIUMINT(size)	-8388608 到 8388607 普通。0 to 16777215 无符号*。在括号中规定最大位数。
    INT(size)	-2147483648 到 2147483647 常规。0 到 4294967295 无符号*。在括号中规定最大位数。
    BIGINT(size)	-9223372036854775808 到 9223372036854775807 常规。0 到 18446744073709551615 无符号*。在括号中规定最大位数。
    FLOAT(size,d)	带有浮动小数点的小数字。在括号中规定最大位数。在 d 参数中规定小数点右侧的最大位数。
    DOUBLE(size,d)	带有浮动小数点的大数字。在括号中规定最大位数。在 d 参数中规定小数点右侧的最大位数。
    DECIMAL(size,d)	作为字符串存储的 DOUBLE 类型，允许固定的小数点。

    这些整数类型拥有额外的选项 UNSIGNED。通常，整数可以是负数或正数。如果添加 UNSIGNED 属性，那么范围将从 0 开始，而不是某个负数。

    存储精确浮点数，必须使用DECIMAL替代FLOAT和DOUBLE。
    布尔类型，或者一些简单的类型数值。可以使用TINYINT(1)，0表示否，1表示是。TINYINT 的范围是0-255之间的数字。
    INT类型的数值，建议不要从0开始，0会被mybatis识别成空。


二、日期和时间类型：

    每个时间类型有一个有效值范围和一个"零"值，当指定不合法的MySQL不能表示的值时使用"零"值。
    TIMESTAMP类型有专有的自动更新特性。
    
    类型    大小    范围                     格式         用途
    1、DATE	3 bytes	1000-01-01/9999-12-31	YYYY-MM-DD	日期值
    2、TIME	3 bytes	'-838:59:59'/'838:59:59'	HH:MM:SS	时间值或持续时间
    3、YEAR	1 byte	1901/2155	YYYY	年份值
    4、DATETIME	8 bytes	1000-01-01 00:00:00/9999-12-31 23:59:59	YYYY-MM-DD HH:MM:SS	混合日期和时间值
    5、TIMESTAMP 4 bytes 1970-01-01 00:00:00/2038  结束时间是第 2147483647 秒，北京时间 2038-1-19 11:14:07，格林尼治时间 2038年1月19日 凌晨 03:14:07  YYYYMMDD HHMMSS 混合日期和时间值，时间戳

    日期时间类型，用 DATETIME 或者TIMESTAMP ，datetime和timestamp区别如下：
    datetime只支持一个时区，就是存储时当前服务器的时区，而timestamp存储的是与时区有关;
    datetime存储占用8个字节，而timestamp是占用4字节；
    timestamp插入NULL时会自动转换成当前时间.datetime插入NULL就是NULL.

    涉及新增或变更操作记录的，必须有 create_time字段和update_time字段 ，方便定位问题。 

三、字符串类型：

    TINYTEXT	存放最大长度为 255 个字符的字符串。
    TEXT	存放最大长度为 65,535 个字符的字符串。
    BLOB	用于 BLOBs (Binary Large OBjects)。存放最多 65,535 字节的数据。
    MEDIUMTEXT	存放最大长度为 16,777,215 个字符的字符串。
    MEDIUMBLOB	用于 BLOBs (Binary Large OBjects)。存放最多 16,777,215 字节的数据。
    LONGTEXT	存放最大长度为 4,294,967,295 个字符的字符串。
    LONGBLOB	用于 BLOBs (Binary Large OBjects)。存放最多 4,294,967,295 字节的数据。
    ENUM(x,y,z,etc.)	允许你输入可能值的列表。可以在 ENUM 列表中列出最大 65535 个值。如果列表中不存在插入的值，则插入空值。

                        注释：这些值是按照你输入的顺序存储的。

                        可以按照此格式输入可能的值：ENUM('X','Y','Z')

    SET	与 ENUM 类似，SET 最多只能包含 64 个列表项，不过 SET 可存储一个以上的值。
    

    注意：char(n) 和 varchar(n) 中括号中 n 代表字符的个数，并不代表字节个数，比如 CHAR(30) 就可以存储 30 个字符。

    CHAR 和 VARCHAR 类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。在存储或检索过程中不进行大小写转换。

    BINARY 和 VARBINARY 类似于 CHAR 和 VARCHAR，不同的是它们包含二进制字符串而不要非二进制字符串。也就是说，它们包含字节字符串而不是字符字符串。
    这说明它们没有字符集，并且排序和比较基于列值字节的数值值。

    BLOB 是一个二进制大对象，可以容纳可变数量的数据。有 4 种 BLOB 类型：TINYBLOB、BLOB、MEDIUMBLOB 和 LONGBLOB。它们区别在于可容纳存储范围不同。

    有 4 种 TEXT 类型：TINYTEXT、TEXT、MEDIUMTEXT 和 LONGTEXT。对应的这 4 种 BLOB 类型，可存储的最大长度不同，可根据实际情况选择。


    CHAR(size)	保存固定长度的字符串（可包含字母、数字以及特殊字符）。在括号中指定字符串的长度。最多 255 个字符。
    VARCHAR(size)	
    保存可变长度的字符串（可包含字母、数字以及特殊字符）。在括号中指定字符串的最大长度。最多 255 个字符。

    注释：如果值的长度大于 255，则被转换为 TEXT 类型。


